{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto NODEJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oibecerra/guia-hoteles.git"
  },
  "author": "Oliver Becerra A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oibecerra/guia-hoteles/issues"
  },
  "homepage": "https://github.com/oibecerra/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "@npmcli/fs": "^3.1.0",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3",
    "sass": "^1.71.1"
  }
}
